{
    "compilerOptions": {
      "declaration": true,
      "jsx": "react",
      "lib": ["es2015", "esnext.asynciterable", "dom"],
      "module": "CommonJS",
      "moduleResolution": "node",
      "importHelpers": true,
      "noUnusedParameters": false,
      "removeComments": true,
      "sourceMap": true,
      "strict": false,
      "target": "es5",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "noUnusedLocals": false,
      "noImplicitAny": false,
      "outDir": "dist"
    },
    "exclude": [
      "node_modules",
      "dist"
    ],
    "include": [
      "**/*.ts",
      "**/*.tsx"
    ]
  }
  